#/usr/bin/env zsh

# =====================
# | 1.0 |  Path/Vars  |
# =====================

# =====================
# | 1.1 |  Functions  |
# =====================
function tmux_start() {
    local session_name="$1"
    local command="$2"
    
    # Check if session exists, create new window if it does, or create new session if it doesn't
    tmux has-session -t "$session_name" 2>/dev/null \
        && tmux new-window -t "$session_name:" -c "#{pane_current_path}" "$command" \
        || tmux new-session -d -s "$session_name" -c "#{pane_current_path}" "$command"
}
# =====================
# | 1.2 |   Aliases   |
# =====================
alias tt="tmux"
alias tx="tmuxinator"
alias txr="tmux source {{ .chezmoi.homeDir }}/.tmux.conf"
alias txkill="tmux kill-server && tmux || tmux"
alias tts='tmuxinator start $(tmuxinator list | tail -n +2 | tr -s " " "\n" | fzf --reverse --header "Select a tmuxinator session")'
# =====================
# | 1.3 | Keybindings |
# =====================
