# Dockerfile for Obsidian MCP server proxy
# This uses mcpo to wrap the Obsidian MCP server and expose it via OpenAPI

FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Python packages
RUN pip install --no-cache-dir mcpo uv

# Install Obsidian MCP server
RUN pip install --no-cache-dir mcp-obsidian

# Environment variables
ENV MCP_PORT=8000
ENV MCP_HOST="0.0.0.0"
# Obsidian configuration (will be overridden by docker-compose)
ENV OBSIDIAN_API_KEY=""
ENV OBSIDIAN_HOST=""
ENV OBSIDIAN_PORT=""

# Create startup script
RUN cat > /app/start.sh << 'EOF'
#!/bin/bash
set -e

echo "Starting Obsidian MCP server proxy..."
echo "Connecting to Obsidian at ${OBSIDIAN_HOST}:${OBSIDIAN_PORT}"

# Run mcpo with the Obsidian MCP server
exec uvx mcpo --host $MCP_HOST --port $MCP_PORT -- \
    uvx mcp-obsidian
EOF

RUN chmod +x /app/start.sh

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:$MCP_PORT/health || curl -f http://localhost:$MCP_PORT/docs || exit 1

# Expose port
EXPOSE 8000

# Run the startup script
CMD ["/app/start.sh"]