bind-key -n M-g display-menu -x W -y S \
    "LazyGit"                g "popup -w90% -h90% -E -d \"#{pane_current_path}\" lazygit --ucf ~/.config/lazygit/config.yml" \
    "LazyJJ"                j "popup -w90% -h90% -E -d \"#{pane_current_path}\" lazyjj" \
    "GitHub Dash"            d "popup -w90% -h90% -E -d \"#{pane_current_path}\" gh dash" \
    "Actions History"        a "popup -w90% -h90% -E -d \"#{pane_current_path}\" gama" \
    "Sync Master Branch" s "run-shell 'cd \"#{pane_current_path}\" && gh repo sync && gh clean-branches && git checkout master'" \
    "Open in Browser" o "run-shell 'cd \"#{pane_current_path}\" && gh repo view -w'"

bind-key -n M-D display-menu -x W -y S \
    "LazyDocker"             d "popup -w90% -h90% -E -d \"#{pane_current_path}\" lazydocker" \
    "LazyJournal"            J "popup -w90% -h90% -E -d \"#{pane_current_path}\" lazyjournal" \
    "Oxker"            o "popup -w90% -h90% -E -d \"#{pane_current_path}\" oxker" \
    "Nuke Docker" N "run-shell 'cd \"#{pane_current_path}\" && docker-nuke'"

# -----------------------------------------------------------------------------
# Rclone Menu (M-r)
# -----------------------------------------------------------------------------
bind-key -n M-r display-menu -x W -y S \
    "Sync Local -> to R2"   s "popup -w90% -h90% -E -d \"#{pane_current_path}\" rclone sync -P .claude r2:claude" \
    "Sync R2 -> to Local"   r "popup -w90% -h90% -E -d \"#{pane_current_path}\" rclone sync -P r2:claude .claude" \
    "Download 'commands' from R2"         c "popup -w90% -h90% -E -d \"#{pane_current_path}\" 'mkdir -p .claude && rclone copy -P r2:claude .claude'"

#
# bind-key -n M-s display-menu -x W -y S \
#   "Split Vertical"    v "split-window -v; run-shell 'tmux select-layout even-vertical'" \
#   "Split Horizontal"  h "split-window -h; run-shell 'tmux select-layout even-horizontal'" \
#   "Layout: Even Vertical"    1 "select-layout even-vertical" \
#   "Layout: Even Horizontal"  2 "select-layout even-horizontal" \
#   "Layout: Tiled"            3 "select-layout tiled" \
#   "Layout: Main Horizontal"  4 "select-layout main-horizontal" \
#   "Layout: Main Vertical"    5 "select-layout main-vertical"
#

bind-key -n M-s display-popup -E sunbeam
