# ----------------------------------------------------- 
# ▄▀█ █▄░█ █ █▀▄▀█ ▄▀█ ▀█▀ █ █▀█ █▄░█
# █▀█ █░▀█ █ █░▀░█ █▀█ ░█░ █ █▄█ █░▀█
# ----------------------------------------------------- 
# Source:https://github.com/xaicat/LimeFrenzy/
# ----------------------------------------------------- 

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    blur {
        enabled = true
        size = 16
        passes = 4
        new_optimizations = true
    }
    blurls = lockscreen
}

misc {
    animate_manual_resizes = true
}
