# Extra autostart processes
# exec-once = uwsm app -- my-service
exec-once = hyprpm enable hyprgrass
exec-once = wvkbd-mobintl -L 280 --fn "Victor Mono 20" -l simple,special,emoji & sleep 1 && pkill -SIGUSR1 wvkbd-mobintl
