# Control your input devices
# See https://wiki.hypr.land/Configuring/Variables/#input
input {
  # Use multiple keyboard layouts and switch between them with Left Alt + Right Alt
  # kb_layout = us,dk,eu
  kb_layout = us
  kb_options = compose:caps # ,grp:alts_toggle

  # Change speed of keyboard repeat
  repeat_rate = 50
  repeat_delay = 250

  # Increase sensitity for mouse/trackpack (default: 0)
  sensitivity = 0.35
  scroll_method = "2fg"

  touchpad {
    # Use natural (inverse) scrolling
    natural_scroll = true

    # Use two-finger clicks for right-click instead of lower-right corner
    clickfinger_behavior = true
    disable_while_typing = true
    tap-and-drag = true
    # Control the speed of your scrolling
    scroll_factor = 1.0
  }
}

