# See https://wiki.hyprland.org/Configuring/Monitors/
# List current monitors and resolutions possible: hyprctl monitors
# Format: monitor = [port], resolution, position, scale
# You must relaunch Hyprland after changing any envs (use Super+Esc, then Relaunch)

# ------------------------------------------------------------------------------
# 1. Monitors
# ------------------------------------------------------------------------------
# 1.0. Environment Variables
env = GDK_SCALE,2 # Scaling factor for GDK
$internalDisplay = eDP-1 # Internal display
$appleDisplay = DP-7
$monitorAppleFilter = monitor:desc:Apple Computer Inc StudioDisplay 0x42F1A951
$monitorInternalFilter = monitor:desc:Tianma Microelectronics Ltd. TL134ADXP03

# 1.1. Monitor Configuration
monitor = $appleDisplay, 5120x2880@60, auto, 2
monitor = $internalDisplay, preferred, auto, 2

# ------------------------------------------------------------------------------
# 2. Workspaces
# ------------------------------------------------------------------------------
# 2.0. Environment Variables
$airbyteFilter = class:chrome-localhost__-Default
$alacrittyFilter = title:Alacritty
$calendarFilter = class:chrome-calendar.notion.so__-Default
$chromiumFilter = class:chromium
$discordFilter = class:chrome-discord.com__channels_@me-Default
$dopplerFilter = class:chrome-dashboard.doppler.com__workplace_7ba97bfdf06daee20462_projects-Default
$figmaFilter = class:chrome-figma.com__-Default
$messengerFilter = class:chrome-messenger.com__-Default
$neonFilter = class:chrome-console.neon.tech__-Default
$netflixFilter = class:chrome-netflix.com__browse-Default
$obsidianFilter = class:obsidian
$shortwaveFilter = class:chrome-app.shortwave.com__-Default
$telegramFilter = class:chrome-web.telegram.org__-Default
$tldrawFilter = class:chrome-tldraw.com__-Default
$tuiFloatFilter = class:TUI.float
$tuiTileFilter = class:TUI.tile
$youtubeFilter = class:chrome-youtube.com__-Default

# 2.1. Workspace 1
workspace = 1, $monitorInternalFilter
windowrule = workspace 1, $chromiumFilter
windowrule = workspace 1, $netflixFilter
windowrule = workspace 1, $youtubeFilter

# 2.2. Workspace 2
workspace = 2, $monitorAppleFilter
windowrule = workspace 2, $alacrittyFilter
windowrule = workspace 2, $tuiTileFilter
windowrule = workspace 2, $tuiFloatFilter

# 2.3. Workspace 3
workspace = 3, $monitorAppleFilter
windowrule = workspace 3, $airbyteFilter
windowrule = workspace 3, $dopplerFilter
windowrule = workspace 3, $neonFilter

# 2.4. Workspace 4
workspace = 4, $monitorAppleFilter
windowrule = workspace 4, $figmaFilter
windowrule = workspace 4, $obsidianFilter
windowrule = workspace 4, $tldrawFilter

# 2.5. Workspace 5
workspace = 5, $monitorInternalFilter
windowrule = workspace 5, $calendarFilter
windowrule = workspace 5, $discordFilter
windowrule = workspace 5, $messengerFilter
windowrule = workspace 5, $shortwaveFilter
windowrule = workspace 5, $telegramFilter

