# Define custom colors
set -g @thm_bg "default"
set -g @thm_fg "#ffffff"
set -g @thm_cyan "#5ef1ff"
set -g @thm_black "default"
set -g @thm_gray "#3c4048"
set -g @thm_magenta "#ff5ef1"
set -g @thm_pink "#ff5ea0"
set -g @thm_red "#ff6e5e"
set -g @thm_green "#5eff6c"
set -g @thm_yellow "#f1ff5e"
set -g @thm_blue "#5ea1ff"
set -g @thm_orange "#ffbd5e"
set -g @thm_black4 "default"
set -ogq @thm_mantle "default"     # Darker background
