bind-key -n M-g display-menu -T "Git Menu" -x W -y S \
    "Dashboard"                d "popup -w95% -h95% -E -d \"#{pane_current_path}\" gh dash" \
    "LazyGit"                g "popup -w95% -h95% -E -d \"#{pane_current_path}\" lazygit" \
    "" \
    "New Issue"              n "popup -x R -y 2 -w45% -h25% -d \"#{pane_current_path}\" task -t ~/.local/taskfiles/Taskfile.gh-dash.yml new-issue" \
    "Current Issue"          i "popup -w80% -h80% -d \"#{pane_current_path}\" task -t ~/.local/taskfiles/Taskfile.gh-dash.yml current-issue PATH=\"#{pane_current_path}\"" \
    "List Commits"                c "popup -w80% -h80% -E -d \"#{pane_current_path}\" serie" \
    "View Actions"                a "popup -w80% -h80% -E -d \"#{pane_current_path}\" gh run view --web" \
    "Switch Branches"               b "popup -w80% -h80% -E -d \"#{pane_current_path}\" gh branch" \
    "" \
    "View Online" w "run-shell 'cd \"#{pane_current_path}\" && gh repo view -w'"

bind-key -n M-D display-menu -T "Docker Menu" -x W -y S \
    "LazyDocker"             d "popup -w90% -h90% -E -d \"#{pane_current_path}\" lazydocker" \
    "LazyJournal"            J "popup -w90% -h90% -E -d \"#{pane_current_path}\" lazyjournal" \
    "" \
    "K9s (Local)"            k "popup -w90% -h90% -E -d \"#{pane_current_path}\" k9s" \
    "K9s (Remote)"            K "popup -w90% -h90% -E -d \"#{pane_current_path}\" k9s --kubeconfig ~/.k3s-chain-server.yaml" \
    "NetShow"            n "popup -w90% -h90% -E -d \"#{pane_current_path}\" uvx netshow"

# -----------------------------------------------------------------------------
# Rclone Menu (M-r)
# -----------------------------------------------------------------------------
bind-key -n M-r display-menu -T "Rclone-Claude" -x W -y S \
    "Sync Local -> to R2"   s "popup -w90% -h90% -E -d \"#{pane_current_path}\" rclone sync -P .claude r2:claude" \
    "Sync R2 -> to Local"   r "popup -w90% -h90% -E -d \"#{pane_current_path}\" rclone sync -P r2:claude .claude"

#
# bind-key -n M-s display-menu -x W -y S \
#   "Split Vertical"    v "split-window -v; run-shell 'tmux select-layout even-vertical'" \
#   "Split Horizontal"  h "split-window -h; run-shell 'tmux select-layout even-horizontal'" \
#   "Layout: Even Vertical"    1 "select-layout even-vertical" \
#   "Layout: Even Horizontal"  2 "select-layout even-horizontal" \
#   "Layout: Tiled"            3 "select-layout tiled" \
#   "Layout: Main Horizontal"  4 "select-layout main-horizontal" \
#   "Layout: Main Vertical"    5 "select-layout main-vertical"
#

bind-key -n M-s display-popup -E sunbeam

bind-key "o" run-shell "sesh connect \"$(
  sesh list --icons | fzf-tmux -p 80%,70% \
    --no-sort --ansi --border-label ' sesh ' --prompt '⚡  ' \
    --header '  ^a all ^t tmux ^g configs ^x zoxide ^d tmux kill ^f find' \
    --bind 'tab:down,btab:up' \
    --bind 'ctrl-a:change-prompt(⚡  )+reload(sesh list --icons)' \
    --bind 'ctrl-t:change-prompt(🪟  )+reload(sesh list -t --icons)' \
    --bind 'ctrl-g:change-prompt(⚙️  )+reload(sesh list -c --icons)' \
    --bind 'ctrl-x:change-prompt(📁  )+reload(sesh list -z --icons)' \
    --bind 'ctrl-f:change-prompt(🔎  )+reload(fd -H -d 2 -t d -E .Trash . ~)' \
    --bind 'ctrl-d:execute(tmux kill-session -t {2..})+change-prompt(⚡  )+reload(sesh list --icons)' \
    --preview-window 'right:55%' \
    --preview 'sesh preview {}'
)\""

bind-key "@" run-shell "sesh last"
