set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'joshmedeski/tmux-nerd-font-window-name'
set -g @plugin 'catppuccin/tmux#v2.1.3'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'joshmedeski/tmux-nerd-font-window-name'
set -g @plugin 'omerxx/tmux-sessionx'

set -g @catppuccin_flavor 'macchiato'
set -g @catppuccin_window_current_fill 'icon'
set -g @catppuccin_window_current_text '  #W '
set -g @catppuccin_window_text '  #W '
set -ogq @catppuccin_window_text_color "#{@thm_surface_0}"
set -ogq @catppuccin_window_number_color "#{@thm_overlay_2}"
set -g @catppuccin_window_current_color '#{E:@thm_surface_0}'
set -g @catppuccin_window_number ""
set -g @catppuccin_window_current_number ""
set -g @catppuccin_status_module_text_bg '#{E:@thm_mantle}'

set -g @catppuccin_window_current_text_color "#{@thm_magenta}"
set -g @catppuccin_window_current_number_color "#{@thm_magenta}"
set -g @catppuccin_window_number_color "#{@thm_surface_0}"

set -g @catppuccin_window_status_style "simple"
set -g @catppuccin_window_number_position "right"

set -ogq @catppuccin_status_left_separator "█"
set -ogq @catppuccin_status_right_separator ""
set -ogq @catppuccin_status_middle_separator ""


run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux
