# Toggle left pane (H key)
bind-key H run-shell -b "~/.config/tmux/scripts/toggle-term.sh left"

# Toggle right pane (L key) 
bind-key L run-shell -b "~/.config/tmux/scripts/toggle-term.sh right 32"

# Toggle bottom pane (J key)
bind-key J run-shell -b "~/.config/tmux/scripts/toggle-term.sh bottom 20"

# Toggle top pane (K key)
bind-key K run-shell -b "~/.config/tmux/scripts/toggle-term.sh up"

# Toggle terminal with Ctrl+\ (split pane)
bind-key -n 'C-\' run-shell -b "~/.config/tmux/scripts/toggle-term.sh"

# Toggle floating terminal with Alt+\
bind-key -n 'M-\' run-shell -b "~/.config/tmux/scripts/toggle-term.sh float"

# Toggle scratch session in a popup window with Alt+i
bind-key -n -N 'Toggle scratch session in a popup window' M-i if -F '#{==:#{session_name},scratch}' {
    detach-client
} {
    display-popup -d "#{pane_current_path}" -xC -yC -w 80% -h 75% -E 'tmux new-session -A -s scratch -c "#{pane_current_path}"'
}
