bind-key , new-window -c "#{pane_current_path}" -n "" "cd /Users/prad/.dotfiles && nvim"
bind-key E new-window -c "#{pane_current_path}" "cd /Users/prad/Developer/$(tv ghq) && nvim"
bind-key F new-window -c "#{pane_current_path}" "scooter"
bind-key . new-window -c "#{pane_current_path}" "yazi"
bind-key O new-window -c "#{pane_current_path}" "cd /Users/prad/Developer/$(tv ghq) && exec $SHELL"
bind-key ! display-popup -E -w 50% -y 30% -d "#{pane_current_path}" "sunbeam"
